# ACTraderNetCore

./: aACTrader.sln  aACTraderNetCore.sln
aACTraderNetCore/: ACTraderConstants.cs  Program.cs  WeatherForecast.cs  aACTraderNetCore.csproj
aACTraderNetCore/Compliance/: RulesManager.cs
aACTraderNetCore/Controllers/: CommonDataServiceController.cs  EMSXServiceController.cs  PfdServiceController.cs  TradeServiceController.cs  UKFundsController.cs  WebDataServiceController.cs
aACTraderNetCore/DAO/Interface/: IAgileDao.cs  ICommonDao.cs  IComplianceDao.cs  ICryptoDao.cs  IEMSXDao.cs  IFundForecastDao.cs  IFundHistoryDao.cs  IHoldingsDao.cs  IPairTradingNVDao.cs  ISecurityAlertDao.cs  ISecurityPriceDao.cs  ISecurityRiskDao.cs  IWebDao.cs
aACTraderNetCore/DAO/Repository/: AdminDao.cs  BaseDao.cs  CryptoDao.cs  FundCashDao.cs  FundForecastDao.cs  HoldingsDao.cs  PairTradingDao.cs  PairTradingNVDao.cs  PfdBaseDao.cs  SPACDao.cs  WebDao.cs
aACTraderNetCore/JSONParsers/Utf8Json/: Utf8JsonOutputFormatter.cs
aACTraderNetCore/Jobs/: AutoDiscountOrdersJob.cs  EMSXAutoDiscountOrdersJob.cs  EMSXDataJob.cs  FundAlertsJob.cs  FundForecastEngineJob.cs  PnLReportingJob.cs  PositionUpdateJob.cs  PricingJob.cs  SaveFundForecastJob.cs  SectorForecastJob.cs  TradeDataJob.cs  UpdateBBGDataCacheJob.cs  WatchlistSecuritiesJob.cs
aACTraderNetCore/Operations/: CommonOperationsUtil.cs
aACTraderNetCore/Operations/Impl/: AltNavProxyEvaluator.cs  CashflowGenerator.cs  ExpectedAlphaCalculatorNew.cs  ExpressionEvaluator.cs  FundAlertManager.cs  FundHoldingsOperations.cs  NavProxyEvaluator.cs  PfdCommonOperations.cs  PositionReconOperations.cs  SecurityAlertsEngine.cs  SecurityPriceLookupOperations.cs  SecurityPriceOperation.cs  (+3 more)
aACTraderNetCore/Properties/: launchSettings.json
aACTraderNetCore/Protos/: greet.proto  securityPriceTest.proto
aACTraderNetCore/Quartz/: CustomQuartzHostedService.cs
aACTraderNetCore/SignalR/: ConnectionMapping.cs
(+174 files in other folders)
